Algoritmo semestres
	//Programa que te pida el semestre en el que estás y que te imprima las materias y créditos de cada semestre.
	Escribir "Escribe con numero el semestre en el que te ecuentras"
	leer a
	
	Segun a hacer
		1:
			Escribir "Tus materias son:"
			Escribir "-Calculo diferencial"
			Escribir "-Fundamentos de Programación"
			Escribir "-Matemáticas discretas"
			Escribir "-Introducción a las TICs"
			Escribir "-Taller de ética"
			Escribir "-Fundamentos de la investigación"
			Escribir "La cantidad de creditos son 26"
			
		2:
			Escribir "Tus materias son:"
			Escribir "-Calculo Integral"
			Escribir "-Programación orientada a objetos"
			Escribir "-Matemáticas discretas ll"
			Escribir "-Probabilidad y estadistica"
			Escribir "-Contabilidad y costos"
			Escribir "La cantidad de creditos son 25"
			
		3:
			Escribir "Tus materias son:"
			Escribir "-Matematicas aplicadas a comunicaciones"
			Escribir "-Estructura y organización de datos"
			Escribir "-Administracion gerencial"
			Escribir "-Fundamentos de base de datos"
			Escribir "-electricidad y magnetismo"
			Escribir "-algebra lineal"
			Escribir "La cantidad de creditos son 27"
			
		4:
			Escribir "Tus materias son:"
			Escribir "-Analisis de señales y sistemas"
			Escribir "-Programación ll"
			Escribir "-Matematicas para la toma de desiciones"
			Escribir "-Taller de base de datos"
			Escribir "-circuitos electricos y electronicos"
			Escribir "-Ingeniería en software"
			Escribir "La cantidad de creditos son 28"
			
		5:
			Escribir "Tus materias son:"
			Escribir "-Fundamentos de redes"
			Escribir "-Telecomunicaciones"
			Escribir "-Administracion de proyectos"
			Escribir "-Base de datos distributivas"
			Escribir "-Arquitectura de computadoras"
			Escribir "-taller de ingenieria de software"
			Escribir "La cantidad de creditos son 28"
			
		6:
			Escribir "Tus materias son:"
			Escribir "-Redes de computadoras"
			Escribir "-Programacion web"
			Escribir "-Desarrollo de emprendedores"
			Escribir "-Taller de investigacion l"
			Escribir "-Sistemas operativos l"
			Escribir "-Tecnologias inalambricas"
			Escribir "La cantidad de creditos son 27"
			
		7:
			Escribir "Tus materias son:"
			Escribir "-Redes emergentes"
			Escribir "-Desarrollo de aplicaciones para Dips. M"
			Escribir "-Desarrollo sustentable"
			Escribir "-Taller de Investigación ll"
			Escribir "-Sistemas operativos ll"
			Escribir "-Negocios electronicos"
			Escribir "La cantidad de creditos son 28"
			
		8:
			Escribir "Tus materias son:"
			Escribir "-Administracion y seguridad de redes"
			Escribir "-Auditoría en tecnologías de la inf."
			Escribir "-Interacción humano computadora"
			Escribir "-Ingenieria del conocimiento"
			Escribir "-Negocios electrónicos"
			Escribir "La cantidad de creditos son 21"
			
	FinSegun
			
	
FinAlgoritmo
